MainWindow.xaml

<Window x:Class="SaltItemDesigner.MainWindow" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaltItemDesigner"
        mc:Ignorable="d"
        Title="Salt Item Designer" Icon="/Resources/hammer-and-screwdriver-icon.ico" Height="430" Width="755">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50.5*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" HorizontalContentAlignment="Center" FontSize="18">Item View</Label>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" FontSize="18">Options</Label>


        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/invbackground.png" Stretch="None" />
            </StackPanel.Background>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resources/itemshade.png" Stretch="None" />
                </StackPanel.Background>
                <Image Name="ItemIcon" Height="64" Width="64" HorizontalAlignment="Left" Source="/Resources/placeholdericon.png" />
                <TextBox Name="TitleTextBox" Height="55" Width="325" FontSize="17.5" MaxLength="250" VerticalContentAlignment="Center" BorderThickness="0" Style="{StaticResource UglyQua}" Foreground="#5DA546" Background="Transparent"
                    Text="Click to Edit">
                </TextBox>
            </StackPanel>
            <TextBox Name="FlareTextBox" Height="55" Width="375" FontSize="14" Style="{StaticResource UglyQua}" Foreground="White" TextWrapping="Wrap" Margin="0,8,16,0" Background="Transparent" BorderThickness="0"
                Text="Some funky placeholder text. Feel free to edit.">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <WrapPanel>
                <Button Margin="0,5,0,0" Height="23" Name="IconButton" Width="75" Click="IconButton_Click">
                    Item Icon...
                </Button>
                <ComboBox Name="ItemRarityComboBox" Height="25" Margin="8,3,0,0" SelectionChanged="ItemRarityComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding RarityColor}" Width="16" Height="16" Margin="0,2,5,2" Stroke="Black" StrokeDashArray="1 2" />
                                <TextBlock Text="{Binding RarityName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" >
                    <Label Height="25" Width="76" 
                        Content="Sell Amount:">
                    </Label>
                    <TextBox Name="GoldAmountBox" Height="18" Width="45" LostKeyboardFocus="GoldAmountBox_OnLostKeyboardFocus"
                             Text="00">
                    </TextBox>
                    <StackPanel>
                        <RepeatButton Name="GoldUp" Height="12" Width="18" Margin="6,3,0,0" Delay="500" Interval="10" Click="GoldUp_OnClick">
                            <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                        </RepeatButton>
                        <RepeatButton Name="GoldDown" Height="12" Width="18" Margin="6,2,0,0" Delay="500" Interval="10" Click="GoldDown_OnClick">
                            <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                        </RepeatButton>
                    </StackPanel>
                    <Label Height="25" Width="37" 
                           Content="Gold.">
                    </Label>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="0,85,0,0">
                <Button Margin="0,5,0,0" Height="23" Name="ImportButton" Width="75" Click="ImportButton_Click">
                    Import Item...
                </Button>
                <Button Margin="5,5,0,0" Height="23" Name="ExportButton" Width="75" Click="ExportButton_Click">
                    Export Item...
                </Button>
                <Button Margin="8,5,0,0" Height="23" Name="BrowseButton" Width="81" Click="BrowseButton_Click">
                    Browse Items...
                </Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
